{
  "expo": {
    "name": "PetPill",
    "slug": "PetPill",
    "version": "1.2.0",
    "description": "PetPill helps pet parents track medications, health records, vaccinations, and vet appointments for their furry friends. Set reminders, compare medication prices, and never miss a dose again!",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8FA"
    },
    "android": {
      "package": "com.petpill.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#FFF8FA"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "versionCode": 2
    },
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-notifications",
      "expo-image-picker",
      "expo-location",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7d277d41-184c-4e4c-b8e0-c666c9c3589f"
      },
      "privacyPolicyUrl": "https://petpill.app/privacy"
    }
  }
}
